<!--
* Title: Project: Shape Editor V1.1
* Author: Junghwan Kim
* Date: April 27, 2021
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Shape Editor</title>
        <style>
            #top {float: top; width: 1362px; min-width: 80px; border-style: solid; border-width: 1px;}
            #left {float: left; width: 80px; min-width: 80px; height: 720px; border-style: solid; border-width: 1px;}
            input[type=image] {width: 40px; height: 40px;padding: 0; border: none;}
            canvas {position: absolute; width: 1280px; min-width: 1280px; height: 720px; border-style: solid; border-width: 1px;}
            input[type=color] {width: 40px; height: 40px; padding: 0; border: none;}
            #foot {position: absolute; }
            
            #welcome {
              position: absolute;
              top:240px;
              left: 390px;
              box-shadow: 5px 5px 5px #424242;
            }

            #overlay {
              text-align: center;
              vertical-align: middle;
              position: fixed;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: rgba(0,0,0,0.5);
              z-index: 999;
              cursor: pointer;
            }

            .navbar {
            overflow: hidden;
            background-color: #333;
            }

            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .dropdown {
            float: left;
            overflow: hidden;
            }

            .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdownNone {
            float: right;
            overflow: hidden;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
                cursor: default;
            }

            a.disabled {
                color: silver;
                cursor: default;
                pointer-events: none;
            }
        </style>
        
    </head>
    <body>
        <div id="overlay" title="Click to start"><img src="images/welcome.png" id="welcome" onclick=""></div>
        <div id="top">
            <div class="navbar">
                <div class="dropdown">
                  <button class="dropbtn">File 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="javascript:new_canvas();" id="a_new" class="disabled">New</a>
                    <a href="javascript:save_file(shape, 'shapeEditor.json');" id="a_save" class="disabled">Save</a>
                    <a href="#" id="a_save_image" class="disabled" download="shapeEditor.png" onclick="save_image();">Save as Image</a>
                    <a href="javascript:save_pdf();" id="a_save_pdf" class="disabled">Save as PDF</a>
                    <a href="javascript:load_file();" id="a_load">Load</a>
                    <a href="javascript:about();" id="a_about">About</a>
                  </div>
                </div> 
                <div class="dropdown">
                  <button class="dropbtn">Edit 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="javascript:undo();" id="a_undo" class="disabled">Undo <i>(Ctrl + Z)</i></a>
                    <a href="#" id="a_copy" class="disabled">Copy <i>(Ctrl + C)</i></a>
                    <a href="javascript:paste();" id="a_paste" class="disabled">Paste <i>(Ctrl + V)</i></a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">View
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="javascript:view_grid();" id="a_grid">View Grid</a>
                    <a href="javascript:view_info();" id="a_info"><b>&#10003&nbsp;&nbsp;View Shape Position</b></a>
                    <a href="javascript:properties();" id="a_properties">Properties</a>
                  </div>
                </div>
                <div id="info" class="dropdownNone"></div>
              </div>
        </div>
        <div id="left">
            <br><br>
            <input type="image" title="Draw Line" onclick="new_line()" src="images/line.png"><input type="image" title="Draw Triangle" onclick="new_triangle()" src="images/triangle.png">
            <input type="image" title="Draw Rectangle" onclick="new_rectangle()" src="images/rectangle.png"><input type="image" title="Draw Square" onclick="new_square()" src="images/square.png">
            <input type="image" title="Draw Circle" onclick="new_circle()" src="images/circle.png"><input type="image" title="Draw Ellipse" onclick="new_ellipse()" src="images/ellipse.png">
            <input type="image" title="Draw Curve" onclick="new_curve()" src="images/curve.png"><input type="image" title="Draw Polyline" onclick="new_polyline()" src="images/polyline.png">
            <input type="image" title="Draw Polygon" onclick="new_polygon()" src="images/polygon.png"><br><br>            
 
            <input type="image" id="button_move_up" title="Move Up" onclick="move_up()" src="images/up.png" disabled><input type="image" id="button_move_down" title="Move Down" onclick="move_down()" src="images/down.png" disabled>
            <input type="image" id="button_move_left" title="Move Left" onclick="move_left()" src="images/left.png" disabled><input type="image" id="button_move_right" title="Move Right" onclick="move_right()" src="images/right.png" disabled><br><br>
            
            <input type="image" id="button_scale_up" title="Scale Up" onclick="scale_up()" src="images/scale_up.png" disabled><input type="image" id="button_scale_down" title="Scale Down" onclick="scale_down()" src="images/scale_down.png" disabled>
            <input type="image" id="button_rotate_left" title="Rotate Left" onclick="rotate_left()" src="images/rotate_left.png" disabled><input type="image" id="button_rotate_right" title="Rotate Right" onclick="rotate_right()" src="images/rotate_right.png" disabled><br><br>
        </div>
        <div id="right">
            <canvas id="canvas" width="1280" height="720"></canvas>
            <script src="script.js"></script>
            <script src="jspdf.min.js"></script>
        </div>
    </body>
</html>